.ten-fr{
    width: 10vw;
    max-width: 80px;
    height: 60vh;
    position: fixed;
    padding: 10px 15px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;

}
.tab{
    width: 10vw;
    max-width: 80px;
    min-width: 65px;
    height: 60vh;
    max-height: 450px;
    position: fixed;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 5px;
    border: 3px ridge var(--green);
    overflow: hidden;
    z-index: 1000;

    .tag{
        padding: 10px;
        color: var(--f-color);
        font-size: clamp(0.5rem, 0.36rem + 0.64vw, .7rem);        letter-spacing: 1px;
    }
    .indi-con {
        color: var(--f-color);
        font-size: large;
        position: relative;
        display: flex;
        flex-wrap: nowrap;
        gap: 5px;

        & .indi-icon {
            width: 30px;
            height: 30px;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: var(--base-font);
        }

        & .indi-guessed {
            // position: absolute;
            width: 30px;
            height: 30px;
            top: 0;
            text-align: right;        
        }
    }
}
.hero{
    width: 100%;
    height: 70vh;
    position: relative;
    display: flex;
    justify-content: flex-end;
    transform: translateY(55px);

    & .hero-bg{
        position: absolute;
        width: 80%;
        height: 100%;
        bottom: 10px;
        
        & img{
            width: 50vh;
            height: 50vh;
            // aspect-ratio: 8/8;
            min-width: 350px;
            min-height: 480px;
            filter: drop-shadow(-2px -1px 14px black);
        }
    }
    .hero-con{
        position: absolute;
        width: 80%;
        height: 100%;
        padding: 10px;
        
    }
    & img{
        width: 50vh;
        height: 50vh;
        min-width: 430px;
        min-height: 500px;
        min-width: 350px;
        min-height: 480px;
        position: relative;
        transform: translateY(-10%);
        filter: drop-shadow(-2px -1px 14px black);
    }
}

.box-con{
    width: 100%;
    height: 70vh;
    position: relative;

    & img {
        width: 70vh;
        height: 70vh;
        min-width: 450px;
        min-height: 530px;
        filter: drop-shadow(0px 30px 11px rgba(0, 0, 0, 0.788));
    }
    .box-box{
        width: 100%;
        height: 100%;
        padding: 10px;
        
        &:nth-child(2){
            display: grid;
            place-items: center;
            position: absolute;
            top: 0;
        }
        
    }
    .shadow-con{
        position: absolute;
        bottom: 15%;
    }
}
.right-ans {
    width: 300px;
    height: 300px;
    font-weight: bolder;
    border-radius: 50%;
    box-shadow: rgb(0, 0, 0) 0px 3px 8px;
    color: var(--f-color);
    background-color: #3a2aa1;
    font-size: clamp(2.875rem, -3.1731rem + 10.7692vw, 4.25rem);
    text-align: center;
    transition: all 1s linear;

    & h1 {
        display:grid;
        place-items: center;
        width: 100%;
        height: 100%;
        text-align: center;
    }
}

.curtain {
    width: 100%;
    height: 10%;
    max-height: 60px;
    position: fixed;
    top: 0;
    z-index: 2;

    
    & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: visible;
        filter: drop-shadow(-2px -1px 14px black);
            transition: all 2s ease-in-out;
    }
}