@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");
:root {
  --base-font: 16px;
  --small-font: 13px;
  --large-font: 28px;
  --primary: #1B299B;
  --green: #004A32;
  --f-color: #fff;
  --dark-vio: #1C144D;
  --footer: #06081B;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  scroll-behavior: smooth;
}
body::-webkit-scrollbar {
  display: none;
}

#root {
  width: 100%;
  height: 100vh;
  font-size: var(--base-font);
  background: rgb(66, 58, 203);
  background: radial-gradient(circle, rgb(66, 58, 203) 0%, rgb(11, 23, 120) 0%, rgb(17, 22, 68) 100%);
  position: relative;
  overflow-y: hidden;
}
#root img {
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */ /* Internet Explorer/Edge */
  user-select: none;
}

.inter-wrapper {
  width: 100%;
  height: 80%;
  display: flex;
  flex-wrap: wrap;
  align-items: self-end;
}

.cover {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("../src/bgQMark.png");
  background-size: contain;
  background-clip: border-box;
  filter: saturate(0.8);
}

.flex-row {
  width: 100%;
  height: 10vh;
}

.half-fr {
  width: 50%;
  height: 50%;
  height: inherit;
  display: flex;
  align-items: center;
  z-index: 1;
  min-height: 50vh;
}

.half-fr:nth-child(2) {
  display: flex;
  justify-content: start;
}

.flex-col {
  display: flex;
  flex-flow: column nowrap;
}

.grid-cent {
  width: 100%;
  display: grid;
  place-items: center;
  height: 10vh;
}

.pos-fx {
  position: relative;
  width: 100%;
  height: 20%;
  z-index: 1;
}

.ftr-p {
  letter-spacing: 2px;
  padding: 5px;
}

footer {
  height: 9vh;
  max-height: 100px;
  background-color: var(--footer);
  color: var(--f-color);
  font-size: var(--small-font);
}

.ten-fr {
  width: 10vw;
  max-width: 80px;
  height: 60vh;
  position: fixed;
  padding: 10px 15px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}

.tab {
  width: 10vw;
  max-width: 80px;
  min-width: 65px;
  height: 60vh;
  max-height: 450px;
  position: fixed;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 5px;
  border: 3px ridge var(--green);
  overflow: hidden;
  z-index: 1000;
}
.tab .tag {
  padding: 10px;
  color: var(--f-color);
  font-size: clamp(0.5rem, 0.36rem + 0.64vw, 0.7rem);
  letter-spacing: 1px;
}
.tab .indi-con {
  color: var(--f-color);
  font-size: large;
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  gap: 5px;
}
.tab .indi-con .indi-icon {
  width: 30px;
  height: 30px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--base-font);
}
.tab .indi-con .indi-guessed {
  width: 30px;
  height: 30px;
  top: 0;
  text-align: right;
}

.hero {
  width: 100%;
  height: 70vh;
  position: relative;
  display: flex;
  justify-content: flex-end;
  transform: translateY(55px);
}
.hero .hero-bg {
  position: absolute;
  width: 80%;
  height: 100%;
  bottom: 10px;
}
.hero .hero-bg img {
  width: 50vh;
  height: 50vh;
  min-width: 350px;
  min-height: 480px;
  filter: drop-shadow(-2px -1px 14px black);
}
.hero .hero-con {
  position: absolute;
  width: 80%;
  height: 100%;
  padding: 10px;
}
.hero img {
  width: 50vh;
  height: 50vh;
  min-width: 430px;
  min-height: 500px;
  min-width: 350px;
  min-height: 480px;
  position: relative;
  transform: translateY(-10%);
  filter: drop-shadow(-2px -1px 14px black);
}

.box-con {
  width: 100%;
  height: 70vh;
  position: relative;
}
.box-con img {
  width: 70vh;
  height: 70vh;
  min-width: 450px;
  min-height: 530px;
  filter: drop-shadow(0px 30px 11px rgba(0, 0, 0, 0.788));
}
.box-con .box-box {
  width: 100%;
  height: 100%;
  padding: 10px;
}
.box-con .box-box:nth-child(2) {
  display: grid;
  place-items: center;
  position: absolute;
  top: 0;
}
.box-con .shadow-con {
  position: absolute;
  bottom: 15%;
}

.right-ans {
  width: 300px;
  height: 300px;
  font-weight: bolder;
  border-radius: 50%;
  box-shadow: rgb(0, 0, 0) 0px 3px 8px;
  color: var(--f-color);
  background-color: #3a2aa1;
  font-size: clamp(2.875rem, -3.1731rem + 10.7692vw, 4.25rem);
  text-align: center;
  transition: all 1s linear;
}
.right-ans h1 {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
  text-align: center;
}

.curtain {
  width: 100%;
  height: 10%;
  max-height: 60px;
  position: fixed;
  top: 0;
  z-index: 2;
}
.curtain img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: visible;
  filter: drop-shadow(-2px -1px 14px black);
  transition: all 2s ease-in-out;
}

input[type=number]::-webkit-outer-spin-button, input[type=number]::-webkit-inner-spin-button {
  display: none;
}

input::-moz-placeholder {
  font-size: 20px;
}

input::placeholder {
  font-size: 20px;
}

.form-con {
  width: 150px;
  height: 150px;
  border: 3px solid #767676;
  border-radius: 50%;
  padding: 10px;
  transform: translate(10px, -30px);
}

.lab-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: space-evenly;
}

.input-tag {
  position: absolute;
  padding: 0 10px;
  border-left: 3px solid #767676;
  border-right: 3px solid #767676;
  background-color: #0e1660;
  color: var(--f-color);
  top: -13px;
  left: 20px;
  letter-spacing: 2px;
}

.input-fld {
  position: absolute;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  box-shadow: rgb(0, 0, 0) 0px 3px 8px;
  background-color: #0e1660;
  padding: 5px;
  text-align: center;
  transform: translate(-70%, 30%);
  font-size: var(--large-font);
  font-weight: bolder;
  color: #f7ee09;
  transition: all 1s linear;
}
.input-fld:focus {
  outline-color: #f7ee09;
}

.sub-btn {
  position: absolute;
  transform: translate(70px, 30%);
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--primary);
  transition: all 1s linear;
  box-shadow: rgb(0, 0, 0) 0px 3px 8px;
}

.sub-icon {
  position: relative;
  width: 50%;
  height: 50%;
}

.hi-low {
  width: 40%;
  height: 100%;
  display: grid;
  place-items: center;
}
.hi-low img {
  width: 20px;
  height: 20px;
}

.reset {
  position: absolute;
  transform: translateY(18px);
  border: none;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: var(--primary);
  box-shadow: rgb(0, 0, 0) 0px 3px 8px;
  font-size: 10px;
  color: var(--f-color);
  transition: all 1s linear;
}

@media only screen and (max-width: 888px) {
  .tab {
    height: 50vh;
    position: fixed;
    left: 10px;
    top: 25%;
  }
  .half-fr {
    height: 100%;
    width: 100%;
    position: relative;
  }
  .half-fr:nth-child(2) {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: absolute;
    top: -22%;
  }
  .ten-fr {
    position: absolute;
  }
  .inter-wrapper {
    flex-flow: column-reverse nowrap;
    height: 80%;
  }
  .hero {
    height: 50vh;
    width: 100%;
    justify-content: center;
  }
  .hero .hero-bg, .hero .hero-con {
    top: 10%;
  }
  .hero .hero-bg img, .hero .hero-con img {
    width: 30vh;
    height: 30vh;
    min-width: 250px;
    min-height: 350px;
  }
  .box-con {
    width: 50%;
    height: 60%;
    position: relative;
  }
  .box-con .box-box {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    position: relative;
  }
  .box-con .box-box img {
    width: 150px;
    height: 200px;
    min-width: 200px;
    min-height: 200px;
    -o-object-fit: contain;
       object-fit: contain;
    position: relative;
  }
  .box-con .box-box:nth-child(2) {
    position: absolute;
    top: 0;
    left: 0;
  }
  .hero {
    width: 100%;
  }
  .right-ans {
    width: 100px;
    height: 100px;
    font-weight: bolder;
    border-radius: 50%;
    box-shadow: rgb(0, 0, 0) 0px 3px 8px;
    color: var(--f-color);
    background-color: #3a2aa1;
    font-size: clamp(0.575rem, -3.1731rem + 10.7692vw, 1.25rem);
    text-align: center;
    transition: all 1s linear;
  }
  .right-ans h1 {
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
    text-align: center;
  }
}
@media only screen and (max-width: 470px) {
  .hero img {
    max-height: 200px;
    max-width: 200px;
  }
  .box-con .box-box img {
    left: -9%;
  }
}/*# sourceMappingURL=guessIT.css.map */