@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

:root{
    --base-font: 16px;
    --small-font: 13px;
    --large-font: 28px;
    --primary: #1B299B;
    --green: #004A32;
    --f-color: #fff;
    --dark-vio: #1C144D;
    --footer: #06081B;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    scroll-behavior: smooth;
    &::-webkit-scrollbar {
        display: none;
    }
}

#root{
        width: 100%;
        height: 100vh;
        font-size: var(--base-font);
        background: rgb(66, 58, 203);
        background: radial-gradient(circle, rgb(66, 58, 203) 0%, rgb(11 23 120) 0%, rgb(17 22 68) 100%);
        position: relative;
        overflow-y: hidden;

        & img {
            -webkit-user-select: none; /* Safari */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
        }
    }

// App Containers
.inter-wrapper{
    width: 100%;
    height: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: self-end;
}
.cover{
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('../src/bgQMark.png');
    background-size: contain;
    background-clip: border-box;
    filter: saturate(0.8);
}
.flex-row{
    width: 100%;
    height: 10vh;

}
.half-fr{
    width: 50%;
    height: 50%;
    height: inherit;
    display: flex;
    align-items: center;
    z-index: 1;
    min-height: 50vh;
}
.half-fr:nth-child(2){
    display: flex;
    justify-content: start;
}
.flex-col{
    display: flex;
    flex-flow: column nowrap;
    // background-color:blueviolet;
}
.grid-cent{
    width: 100%;
    display: grid;
    place-items: center;
    height: 10vh;
}
.pos-fx{
    position: relative;
    width: 100%;
    height: 20%;
    z-index: 1;
}
.ftr-p{
    letter-spacing: 2px;
    padding: 5px;
}
footer{
    height: 9vh;
    max-height: 100px;
    background-color: var(--footer);
    color: var(--f-color);
    font-size: var(--small-font);
}
@import './playerAndBox';

//  INPUTS
    input[type="number"]{

        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button{
            display: none;
        }
    }
    input::placeholder{
        font-size: 20px;
    }
.form-con {
    width: 150px;
    height: 150px;
    border: 3px solid #767676;
    border-radius: 50%;
    padding: 10px;
    transform: translate(10px, -30px);
}   
.lab-wrapper{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: space-evenly;

}
.input-tag {
    position: absolute;
    padding: 0 10px;
    border-left: 3px solid #767676;
    border-right: 3px solid #767676;
    background-color: #0e1660;
    color: var(--f-color);
    top: -13px;
    left: 20px;
    letter-spacing: 2px;
}
.input-fld{
    position: absolute;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    // border: 3px groove var(--dark-vio); 
    box-shadow: rgba(0, 0, 0, 1) 0px 3px 8px;
    background-color: #0e1660;
    padding: 5px;
    text-align: center;
    transform: translate(-70%, 30%);
    font-size: var(--large-font);
    font-weight: bolder;
    color: #f7ee09;
    transition: all 1s linear;

    &:focus { 
        outline-color: #f7ee09; 
    }
}
.sub-btn{
    position: absolute;
    transform: translate( 70px, 30%);
    // border: 3px groove var(--dark-vio); 
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--primary);
    transition: all 1s linear;
    box-shadow: rgba(0, 0, 0, 1) 0px 3px 8px;
}
.sub-icon{
    position: relative;
    width: 50%;
    height: 50%;
}
.hi-low {
    width: 40%;
    height: 100%;
    display: grid;
    place-items: center;
    // position: absolute;
    // right: -20px;
    // top: 0;
    & img {
        width: 20px;
        height: 20px;

    }
}
.reset {
    position: absolute;
    transform: translateY(18px);
    border: none;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: var(--primary);
    box-shadow: rgba(0, 0, 0, 1) 0px 3px 8px;
    font-size: 10px;
    color: var(--f-color);
    transition: all 1s linear;
}


@media only screen and (max-width: 888px){
    .tab{
        height: 50vh;
        position: fixed;
        left: 10px;
        top: 25%;
     
    }
    .half-fr{
        height: 100%;
        width: 100%;
        position: relative;

        &:nth-child(2){
            width: 100%;
            height: 30%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            position: absolute;
            top: -22%;
        }
    }
    .ten-fr{
        position: absolute;
    }
    .inter-wrapper{
        flex-flow: column-reverse nowrap;
        height: 80%;
    }
    .hero{
        height: 50vh;
        width: 100%;
        justify-content: center;
        & &-bg, & &-con{
            top: 10%;

            & img {
                width: 30vh;
                height: 30vh;
                min-width: 250px;
                min-height: 350px;
            }
        }

    }
    .box-con{
        width: 50%;
        height: 60%;
        position: relative;

        & .box-box{
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
            position: relative;

            & img {
                width: 150px;
                height: 200px;
                min-width: 200px;
                min-height: 200px;
                object-fit: contain;
                position: relative;
  
            }

        &:nth-child(2) {
            position: absolute;
            top:0;
            left: 0;
        }
    }
    }
    .hero{
        width: 100%;
    }

    // .form-con {
    //    position: relative;
    //    left: -30%;
    // }

    .right-ans {
        width: 100px;
        height: 100px;
        font-weight: bolder;
        border-radius: 50%;
        box-shadow: rgb(0, 0, 0) 0px 3px 8px;
        color: var(--f-color);
        background-color: #3a2aa1;
        font-size: clamp(0.575rem, -3.1731rem + 10.7692vw, 1.25rem);
        text-align: center;
        transition: all 1s linear;
    
        & h1 {
            display:grid;
            place-items: center;
            width: 100%;
            height: 100%;
            text-align: center;

        }
    }
}
@media only screen and (max-width: 470px) {
    .hero{
        & img {
            max-height: 200px;
            max-width: 200px;
        }
    }
    .box-con .box-box img{
        left: -9%;
        // transform: translateX(-50%);
    }
}